<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:wypKlient" ZOrder="23" X="667" Y="886" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:wypMarka" ZOrder="8" X="370" Y="312" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:wypModel" ZOrder="22" X="370" Y="497" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:wypNaprawa" ZOrder="2" X="370" Y="70" Height="248" Width="398" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:wypPaliwo" ZOrder="21" X="370" Y="701" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:wypSamochod" ZOrder="7" X="70" Y="70" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:wypWypozycz" ZOrder="20" X="370" Y="886" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:wypModelMark" ZOrder="11" X="764" Y="633" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SamoLista" ZOrder="9" X="830" Y="42" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SamoWyb" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NapListaView" ZOrder="3" X="644" Y="336" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:wypWypoFull" ZOrder="6" X="931" Y="802" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:wypWypoDni" ZOrder="4" X="935" Y="1069" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:KlientObslTableAdapter" ZOrder="12" X="640" Y="505" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_wypMarka_wypModel" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wypSamo_wypNaprawa" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wypMarka_wypSamochod" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wypModel_wypSamochod" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wypPaliwo_wypSamochod" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wypKlient_wypWypozycz" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wypSamo_wypWypozycz" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wypModel_wypSamochod1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wypKlient_wypWypozycz1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>